mkdir CloudIcon.iconset
sips -z 16 16     cloud-icon.png --out CloudIcon.iconset/icon_16x16.png
sips -z 32 32     cloud-icon.png --out CloudIcon.iconset/icon_16x16@2x.png
sips -z 32 32     cloud-icon.png --out CloudIcon.iconset/icon_32x32.png
sips -z 64 64     cloud-icon.png --out CloudIcon.iconset/icon_32x32@2x.png
sips -z 128 128   cloud-icon.png --out CloudIcon.iconset/icon_128x128.png
sips -z 256 256   cloud-icon.png --out CloudIcon.iconset/icon_128x128@2x.png
sips -z 256 256   cloud-icon.png --out CloudIcon.iconset/icon_256x256.png
sips -z 512 512   cloud-icon.png --out CloudIcon.iconset/icon_256x256@2x.png
sips -z 512 512   cloud-icon.png --out CloudIcon.iconset/icon_512x512.png
cp cloud-icon.png CloudIcon.iconset/icon_512x512@2x.png
iconutil -c icns CloudIcon.iconset
rm -R CloudIcon.iconset